# spring-data-dynamodb-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: DynamoDBConfig.java
src/main/java/org/example/model/: ProductInfo.java
src/main/java/org/example/repositories/: ProductInfoRepository.java
src/test/java/org/example/repository/: LocalDbCreationExtension.java  ProductInfoRepositoryTest.java
